hibernate.connection.url=jdbc:postgresql://localhost:5432/oms_primary_database_sandbox
hibernate.connection.username=postgres
hibernate.connection.password=

spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.redis.host=localhost
spring.redis.port=6379